File: MG/baseline-cpu/MG/mg.f90


!---------------------------------------------------------------------
!---------------------------------------------------------------------

      double precision function power( a, n )

!---------------------------------------------------------------------
!---------------------------------------------------------------------

!---------------------------------------------------------------------
!     power  raises an integer, disguised as a double
!     precision real, to an integer power
!---------------------------------------------------------------------
      implicit none

      double precision a, aj
      integer n, nj
      external randlc
      double precision randlc, rdummy

      power = 1.0D0
      nj = n
      aj = a
 100  continue

      if( nj .eq. 0 ) goto 200
      if( mod(nj,2) .eq. 1 ) rdummy =  randlc( power, aj )
      rdummy = randlc( aj, aj )
      nj = nj/2
      go to 100

 200  continue
      return
      end

File: MG/dace/mg.py
# ---------------------------------------------------------------------
# power raises an integer, disguised as a double
# precision real, to an integer power
# ---------------------------------------------------------------------
#static double power(double a, int n)
@njit
def power(a, n):
    power = 1.0
    nj = n
    aj = a

    while nj != 0:
        if (nj % 2) == 1:
            rdummy, power = randlc(power, aj)
        rdummy, aj = randlc(aj, aj)
        nj = int(nj / 2)

    return power


#END power()


#---------------------------------------------------------------------
# zran3 loads +1 at ten randomly chosen points,
# loads -1 at a different ten random points,
# and zero elsewhere.
# ---------------------------------------------------------------------
#static void zran3(void* pointer_z, int n1, int n2, int n3, int nx, int ny, int k)
