File: MG/baseline-cpu/MG/mg.f90

!---------------------------------------------------------------------
!---------------------------------------------------------------------

      subroutine interp( z,mm1,mm2,mm3,u,n1,n2,n3,k )

!---------------------------------------------------------------------
!---------------------------------------------------------------------

!---------------------------------------------------------------------
!     interp adds the trilinear interpolation of the correction
!     from the coarser grid to the current approximation:  u = u + Qu'
!     
!     Observe that this  implementation costs  16A + 4M, where
!     A and M denote the costs of Addition and Multiplication.  
!     Note that this vectorizes, and is also fine for cache 
!     based machines.  Vector machines may get slightly better 
!     performance however, with 8 separate "do i1" loops, rather than 4.
!---------------------------------------------------------------------

      use mg_data
      implicit none

      integer mm1, mm2, mm3, n1, n2, n3,k
      double precision z(mm1,mm2,mm3),u(n1,n2,n3)
      integer i3, i2, i1, d1, d2, d3, t1, t2, t3

! note that m = 1037 in globals.h but for this only need to be
! 535 to handle up to 1024^3
!      integer m
!      parameter( m=535 )
      double precision z1(m),z2(m),z3(m)

      if (timeron) call timer_start(T_interp)
      if( n1 .ne. 3 .and. n2 .ne. 3 .and. n3 .ne. 3 ) then

!$omp parallel do default(shared) private(i1,i2,i3,z1,z2,z3) collapse(2)
         do  i3=1,mm3-1
            do  i2=1,mm2-1

               do i1=1,mm1
                  z1(i1) = z(i1,i2+1,i3) + z(i1,i2,i3)
                  z2(i1) = z(i1,i2,i3+1) + z(i1,i2,i3)
                  z3(i1) = z(i1,i2+1,i3+1) + z(i1,i2,i3+1) + z1(i1)
               enddo

               do  i1=1,mm1-1
                  u(2*i1-1,2*i2-1,2*i3-1)=u(2*i1-1,2*i2-1,2*i3-1)  &
     &                 +z(i1,i2,i3)
                  u(2*i1,2*i2-1,2*i3-1)=u(2*i1,2*i2-1,2*i3-1)  &
     &                 +0.5d0*(z(i1+1,i2,i3)+z(i1,i2,i3))
               enddo
               do i1=1,mm1-1
                  u(2*i1-1,2*i2,2*i3-1)=u(2*i1-1,2*i2,2*i3-1)  &
     &                 +0.5d0 * z1(i1)
                  u(2*i1,2*i2,2*i3-1)=u(2*i1,2*i2,2*i3-1)  &
     &                 +0.25d0*( z1(i1) + z1(i1+1) )
               enddo
               do i1=1,mm1-1
                  u(2*i1-1,2*i2-1,2*i3)=u(2*i1-1,2*i2-1,2*i3)  &
     &                 +0.5d0 * z2(i1)
                  u(2*i1,2*i2-1,2*i3)=u(2*i1,2*i2-1,2*i3)  &
     &                 +0.25d0*( z2(i1) + z2(i1+1) )
               enddo
               do i1=1,mm1-1
                  u(2*i1-1,2*i2,2*i3)=u(2*i1-1,2*i2,2*i3)  &
     &                 +0.25d0* z3(i1)
                  u(2*i1,2*i2,2*i3)=u(2*i1,2*i2,2*i3)  &
     &                 +0.125d0*( z3(i1) + z3(i1+1) )
               enddo
            enddo
         enddo

      else

         if(n1.eq.3)then
            d1 = 2
            t1 = 1
         else
            d1 = 1
            t1 = 0
         endif
         
         if(n2.eq.3)then
            d2 = 2
            t2 = 1
         else
            d2 = 1
            t2 = 0
         endif
         
         if(n3.eq.3)then
            d3 = 2
            t3 = 1
         else
            d3 = 1
            t3 = 0
         endif
         
!$omp parallel default(shared) private(i1,i2,i3)
!$omp do collapse(2)
         do  i3=d3,mm3-1
            do  i2=d2,mm2-1
               do  i1=d1,mm1-1
                  u(2*i1-d1,2*i2-d2,2*i3-d3)=u(2*i1-d1,2*i2-d2,2*i3-d3)  &
     &                 +z(i1,i2,i3)
               enddo
               do  i1=1,mm1-1
                  u(2*i1-t1,2*i2-d2,2*i3-d3)=u(2*i1-t1,2*i2-d2,2*i3-d3)  &
     &                 +0.5D0*(z(i1+1,i2,i3)+z(i1,i2,i3))
               enddo
            enddo
         enddo
!$omp do collapse(2)
         do  i3=d3,mm3-1
            do  i2=1,mm2-1
               do  i1=d1,mm1-1
                  u(2*i1-d1,2*i2-t2,2*i3-d3)=u(2*i1-d1,2*i2-t2,2*i3-d3)  &
     &                 +0.5D0*(z(i1,i2+1,i3)+z(i1,i2,i3))
               enddo
               do  i1=1,mm1-1
                  u(2*i1-t1,2*i2-t2,2*i3-d3)=u(2*i1-t1,2*i2-t2,2*i3-d3)  &
     &                 +0.25D0*(z(i1+1,i2+1,i3)+z(i1+1,i2,i3)  &
     &                 +z(i1,  i2+1,i3)+z(i1,  i2,i3))
               enddo
            enddo
         enddo

!$omp do collapse(2)
         do  i3=1,mm3-1
            do  i2=d2,mm2-1
               do  i1=d1,mm1-1
                  u(2*i1-d1,2*i2-d2,2*i3-t3)=u(2*i1-d1,2*i2-d2,2*i3-t3)  &
     &                 +0.5D0*(z(i1,i2,i3+1)+z(i1,i2,i3))
               enddo
               do  i1=1,mm1-1
                  u(2*i1-t1,2*i2-d2,2*i3-t3)=u(2*i1-t1,2*i2-d2,2*i3-t3)  &
     &                 +0.25D0*(z(i1+1,i2,i3+1)+z(i1,i2,i3+1)  &
     &                 +z(i1+1,i2,i3  )+z(i1,i2,i3  ))
               enddo
            enddo
         enddo
!$omp do collapse(2)
         do  i3=1,mm3-1
            do  i2=1,mm2-1
               do  i1=d1,mm1-1
                  u(2*i1-d1,2*i2-t2,2*i3-t3)=u(2*i1-d1,2*i2-t2,2*i3-t3)  &
     &                 +0.25D0*(z(i1,i2+1,i3+1)+z(i1,i2,i3+1)  &
     &                 +z(i1,i2+1,i3  )+z(i1,i2,i3  ))
               enddo
               do  i1=1,mm1-1
                  u(2*i1-t1,2*i2-t2,2*i3-t3)=u(2*i1-t1,2*i2-t2,2*i3-t3)  &
     &                 +0.125D0*(z(i1+1,i2+1,i3+1)+z(i1+1,i2,i3+1)  &
     &                 +z(i1  ,i2+1,i3+1)+z(i1  ,i2,i3+1)  &
     &                 +z(i1+1,i2+1,i3  )+z(i1+1,i2,i3  )  &
     &                 +z(i1  ,i2+1,i3  )+z(i1  ,i2,i3  ))
               enddo
            enddo
         enddo
!$omp end do nowait
!$omp end parallel

      endif
      if (timeron) call timer_stop(T_interp)

      if( debug_vec(0) .ge. 1 )then
         call rep_nrm(z,mm1,mm2,mm3,'z: inter',k-1)
         call rep_nrm(u,n1,n2,n3,'u: inter',k)
      endif

      if( debug_vec(5) .ge. k )then
         call showall(z,mm1,mm2,mm3)
         call showall(u,n1,n2,n3)
      endif

      return 
      end

File: MG/dace/mg.py
# --------------------------------------------------------------------
# interp adds the trilinear interpolation of the correction
# from the coarser grid to the current approximation: u = u + Qu'
#
# observe that this  implementation costs  16A + 4M, where
# A and M denote the costs of addition and multiplication.
# note that this vectorizes, and is also fine for cache
# based machines. vector machines may get slightly better
# performance however, with 8 separate "do i1" loops, rather than 4.
# --------------------------------------------------------------------
#static void interp(void* pointer_z, int mm1, int mm2, int mm3, void* pointer_u, int n1, int n2, int n3, int k)
@njit
def interp(pointer_z, mm1, mm2, mm3, pointer_u, n1, n2, n3, k):
    #double (*z)[mm2][mm1] = (double (*)[mm2][mm1])pointer_z;
    #double (*u)[n2][n1] = (double (*)[n2][n1])pointer_u;
    z = pointer_z  #(i3*mm2+i2)*mm1 + i1
    u = pointer_u  #(i3*n2+i2)*n1 + i1

    # --------------------------------------------------------------------
    # note that m = 1037 in globals.h but for this only need to be
    # 535 to handle up to 1024^3
    # integer m
    # parameter( m=535 )
    # --------------------------------------------------------------------
    z1 = numpy.empty(shape=M, dtype=numpy.float64)
    z2 = numpy.empty(shape=M, dtype=numpy.float64)
    z3 = numpy.empty(shape=M, dtype=numpy.float64)

    #if timeron: Not supported by @njit
    #	c_timers.timer_start(T_INTERP)
    if n1 != 3 and n2 != 3 and n3 != 3:
        for i3 in range(mm3 - 1):
            for i2 in range(mm2 - 1):
                for i1 in range(mm1):
                    z1[i1] = z[(i3 * mm2 +
                                (i2 + 1)) * mm1 + i1] + z[(i3 * mm2 + i2) * mm1 + i1]  #z[i3][i2+1][i1] + z[i3][i2][i1]
                    z2[i1] = z[((i3 + 1) * mm2 + i2) * mm1 + i1] + z[(i3 * mm2 + i2) * mm1 +
                                                                     i1]  #z[i3+1][i2][i1] + z[i3][i2][i1]
                    z3[i1] = z[((i3 + 1) * mm2 + (i2 + 1)) * mm1 + i1] + z[(
                        (i3 + 1) * mm2 + i2) * mm1 + i1] + z1[i1]  #z[i3+1][i2+1][i1] + z[i3+1][i2][i1] + z1[i1]

                for i1 in range(mm1 - 1):
                    #u[2*i3][2*i2][2*i1] = u[2*i3][2*i2][2*i1] + z[i3][i2][i1]
                    u[((2 * i3) * n2 + (2 * i2)) * n1 + (2 * i1)] = u[((2 * i3) * n2 + (2 * i2)) * n1 +
                                                                      (2 * i1)] + z[(i3 * mm2 + i2) * mm1 + i1]
                    #u[2*i3][2*i2][2*i1+1] = u[2*i3][2*i2][2*i1+1] +0.5*(z[i3][i2][i1+1]+z[i3][i2][i1])
                    u[((2 * i3) * n2 + (2 * i2)) * n1 +
                      (2 * i1 + 1)] = u[((2 * i3) * n2 + (2 * i2)) * n1 +
                                        (2 * i1 + 1)] + 0.5 * (z[(i3 * mm2 + i2) * mm1 +
                                                                 (i1 + 1)] + z[(i3 * mm2 + i2) * mm1 + i1])

                for i1 in range(mm1 - 1):
                    #u[2*i3][2*i2+1][2*i1] = u[2*i3][2*i2+1][2*i1] +0.5 * z1[i1]
                    u[((2 * i3) * n2 + (2 * i2 + 1)) * n1 + (2 * i1)] = u[((2 * i3) * n2 + (2 * i2 + 1)) * n1 +
                                                                          (2 * i1)] + 0.5 * z1[i1]
                    #u[2*i3][2*i2+1][2*i1+1] = u[2*i3][2*i2+1][2*i1+1] +0.25*( z1[i1] + z1[i1+1] )
                    u[((2 * i3) * n2 + (2 * i2 + 1)) * n1 +
                      (2 * i1 + 1)] = u[((2 * i3) * n2 + (2 * i2 + 1)) * n1 +
                                        (2 * i1 + 1)] + 0.25 * (z1[i1] + z1[i1 + 1])

                for i1 in range(mm1 - 1):
                    #u[2*i3+1][2*i2][2*i1] = u[2*i3+1][2*i2][2*i1] +0.5 * z2[i1]
                    u[((2 * i3 + 1) * n2 + (2 * i2)) * n1 + (2 * i1)] = u[((2 * i3 + 1) * n2 + (2 * i2)) * n1 +
                                                                          (2 * i1)] + 0.5 * z2[i1]
                    #u[2*i3+1][2*i2][2*i1+1] = u[2*i3+1][2*i2][2*i1+1] +0.25*( z2[i1] + z2[i1+1] )
                    u[((2 * i3 + 1) * n2 + (2 * i2)) * n1 +
                      (2 * i1 + 1)] = u[((2 * i3 + 1) * n2 + (2 * i2)) * n1 +
                                        (2 * i1 + 1)] + 0.25 * (z2[i1] + z2[i1 + 1])

                for i1 in range(mm1 - 1):
                    #u[2*i3+1][2*i2+1][2*i1] = u[2*i3+1][2*i2+1][2*i1] +0.25* z3[i1]
                    u[((2 * i3 + 1) * n2 + (2 * i2 + 1)) * n1 + (2 * i1)] = u[((2 * i3 + 1) * n2 + (2 * i2 + 1)) * n1 +
                                                                              (2 * i1)] + 0.25 * z3[i1]
                    #u[2*i3+1][2*i2+1][2*i1+1] = u[2*i3+1][2*i2+1][2*i1+1] +0.125*( z3[i1] + z3[i1+1] )
                    u[((2 * i3 + 1) * n2 + (2 * i2 + 1)) * n1 +
                      (2 * i1 + 1)] = u[((2 * i3 + 1) * n2 + (2 * i2 + 1)) * n1 +
                                        (2 * i1 + 1)] + 0.125 * (z3[i1] + z3[i1 + 1])
            #END for i2 in range(mm2-1):
        #END for i3 in range(mm3-1):
    else:
        if n1 == 3:
            d1 = 2
            t1 = 1
        else:
            d1 = 1
            t1 = 0

        if n2 == 3:
            d2 = 2
            t2 = 1
        else:
            d2 = 1
            t2 = 0

        if n3 == 3:
            d3 = 2
            t3 = 1
        else:
            d3 = 1
            t3 = 0

        for i3 in range(d3, mm3 - 1 + 1):
            for i2 in range(d2, mm2 - 1 + 1):
                for i1 in range(d1, mm1 - 1 + 1):
                    #u[2*i3-d3-1][2*i2-d2-1][2*i1-d1-1] = u[2*i3-d3-1][2*i2-d2-1][2*i1-d1-1] +z[i3-1][i2-1][i1-1]
                    u[((2 * i3 - d3 - 1) * n2 + (2 * i2 - d2 - 1)) * n1 +
                      (2 * i1 - d1 - 1)] = u[((2 * i3 - d3 - 1) * n2 + (2 * i2 - d2 - 1)) * n1 +
                                             (2 * i1 - d1 - 1)] + z[((i3 - 1) * mm2 + (i2 - 1)) * mm1 + (i1 - 1)]

                for i1 in range(1, mm1 - 1 + 1):
                    #u[2*i3-d3-1][2*i2-d2-1][2*i1-t1-1] = u[2*i3-d3-1][2*i2-d2-1][2*i1-t1-1] +0.5*(z[i3-1][i2-1][i1]+z[i3-1][i2-1][i1-1])
                    u[((2 * i3 - d3 - 1) * n2 + (2 * i2 - d2 - 1)) * n1 +
                      (2 * i1 - t1 - 1)] = (u[((2 * i3 - d3 - 1) * n2 + (2 * i2 - d2 - 1)) * n1 + (2 * i1 - t1 - 1)] +
                                            0.5 * (z[((i3 - 1) * mm2 + (i2 - 1)) * mm1 + i1] + z[((i3 - 1) * mm2 +
                                                                                                  (i2 - 1)) * mm1 +
                                                                                                 (i1 - 1)]))

            for i2 in range(1, mm2 - 1 + 1):
                for i1 in range(d1, mm1 - 1 + 1):
                    #u[2*i3-d3-1][2*i2-t2-1][2*i1-d1-1] = u[2*i3-d3-1][2*i2-t2-1][2*i1-d1-1] +0.5*(z[i3-1][i2][i1-1]+z[i3-1][i2-1][i1-1])
                    u[((2 * i3 - d3 - 1) * n2 + (2 * i2 - t2 - 1)) * n1 +
                      (2 * i1 - d1 - 1)] = (u[((2 * i3 - d3 - 1) * n2 + (2 * i2 - t2 - 1)) * n1 + (2 * i1 - d1 - 1)] +
                                            0.5 * (z[((i3 - 1) * mm2 + i2) * mm1 +
                                                     (i1 - 1)] + z[((i3 - 1) * mm2 + (i2 - 1)) * mm1 + (i1 - 1)]))

                for i1 in range(1, mm1 - 1 + 1):
                    #u[2*i3-d3-1][2*i2-t2-1][2*i1-t1-1] = u[2*i3-d3-1][2*i2-t2-1][2*i1-t1-1] +
                    #0.25*(z[i3-1][i2][i1]+z[i3-1][i2-1][i1] +z[i3-1][i2][i1-1]+z[i3-1][i2-1][i1-1])
                    u[((2 * i3 - d3 - 1) * n2 + (2 * i2 - t2 - 1)) * n1 +
                      (2 * i1 - t1 - 1)] = (u[((2 * i3 - d3 - 1) * n2 + (2 * i2 - t2 - 1)) * n1 + (2 * i1 - t1 - 1)] +
                                            0.25 * (z[((i3 - 1) * mm2 + i2) * mm1 + i1] + z[(
                                                (i3 - 1) * mm2 +
                                                (i2 - 1)) * mm1 + i1] + z[((i3 - 1) * mm2 + i2) * mm1 +
                                                                          (i1 - 1)] + z[((i3 - 1) * mm2 +
                                                                                         (i2 - 1)) * mm1 + (i1 - 1)]))
        #END for i3 in range(d3, mm3-1+1):

        for i3 in range(1, mm3 - 1 + 1):
            for i2 in range(d2, mm2 - 1 + 1):
                for i1 in range(d1, mm1 - 1 + 1):
                    #u[2*i3-t3-1][2*i2-d2-1][2*i1-d1-1] = u[2*i3-t3-1][2*i2-d2-1][2*i1-d1-1] + 0.5*(z[i3][i2-1][i1-1]+z[i3-1][i2-1][i1-1])
                    u[((2 * i3 - t3 - 1) * n2 + (2 * i2 - d2 - 1)) * n1 +
                      (2 * i1 - d1 - 1)] = (u[((2 * i3 - t3 - 1) * n2 + (2 * i2 - d2 - 1)) * n1 + (2 * i1 - d1 - 1)] +
                                            0.5 * (z[(i3 * mm2 + (i2 - 1)) * mm1 +
                                                     (i1 - 1)] + z[((i3 - 1) * mm2 + (i2 - 1)) * mm1 + (i1 - 1)]))

                for i1 in range(1, mm1 - 1 + 1):
                    #u[2*i3-t3-1][2*i2-d2-1][2*i1-t1-1] = u[2*i3-t3-1][2*i2-d2-1][2*i1-t1-1] +
                    #		0.25*(z[i3][i2-1][i1]+z[i3][i2-1][i1-1] +z[i3-1][i2-1][i1]+z[i3-1][i2-1][i1-1])
                    u[((2 * i3 - t3 - 1) * n2 + (2 * i2 - d2 - 1)) * n1 + (2 * i1 - t1 - 1)] = (
                        u[((2 * i3 - t3 - 1) * n2 + (2 * i2 - d2 - 1)) * n1 + (2 * i1 - t1 - 1)] + 0.25 *
                        (z[(i3 * mm2 + (i2 - 1)) * mm1 + i1] + z[(i3 * mm2 + (i2 - 1)) * mm1 + (i1 - 1)] + z[(
                            (i3 - 1) * mm2 + (i2 - 1)) * mm1 + i1] + z[((i3 - 1) * mm2 + (i2 - 1)) * mm1 + (i1 - 1)]))

            for i2 in range(1, mm2 - 1 + 1):
                for i1 in range(d1, mm1 - 1 + 1):
                    #u[2*i3-t3-1][2*i2-t2-1][2*i1-d1-1] = u[2*i3-t3-1][2*i2-t2-1][2*i1-d1-1] +
                    #		0.25*(z[i3][i2][i1-1]+z[i3][i2-1][i1-1] +z[i3-1][i2][i1-1]+z[i3-1][i2-1][i1-1])
                    u[((2 * i3 - t3 - 1) * n2 + (2 * i2 - t2 - 1)) * n1 +
                      (2 * i1 - d1 - 1)] = (u[((2 * i3 - t3 - 1) * n2 + (2 * i2 - t2 - 1)) * n1 + (2 * i1 - d1 - 1)] +
                                            0.25 * (z[(i3 * mm2 + i2) * mm1 +
                                                      (i1 - 1)] + z[(i3 * mm2 + (i2 - 1)) * mm1 +
                                                                    (i1 - 1)] + z[((i3 - 1) * mm2 + i2) * mm1 +
                                                                                  (i1 - 1)] + z[((i3 - 1) * mm2 +
                                                                                                 (i2 - 1)) * mm1 +
                                                                                                (i1 - 1)]))

                for i1 in range(1, mm1 - 1 + 1):
                    #u[2*i3-t3-1][2*i2-t2-1][2*i1-t1-1] = u[2*i3-t3-1][2*i2-t2-1][2*i1-t1-1] +
                    #		0.125*(z[i3][i2][i1]+z[i3][i2-1][i1]
                    #			+z[i3][i2][i1-1]+z[i3][i2-1][i1-1]
                    #			+z[i3-1][i2][i1]+z[i3-1][i2-1][i1]
                    #			+z[i3-1][i2][i1-1]+z[i3-1][i2-1][i1-1])
                    u[((2 * i3 - t3 - 1) * n2 + (2 * i2 - t2 - 1)) * n1 + (2 * i1 - t1 - 1)] = (
                        u[((2 * i3 - t3 - 1) * n2 + (2 * i2 - t2 - 1)) * n1 + (2 * i1 - t1 - 1)] + 0.125 *
                        (z[(i3 * n2 + i2) * n1 + i1] + z[(i3 * n2 + (i2 - 1)) * n1 + i1] + z[
                            (i3 * n2 + i2) * n1 +
                            (i1 - 1)] + z[(i3 * n2 + (i2 - 1)) * n1 +
                                          (i1 - 1)] + z[((i3 - 1) * n2 + i2) * n1 + i1] + z[(
                                              (i3 - 1) * n2 + (i2 - 1)) * n1 + i1] + z[((i3 - 1) * n2 + i2) * n1 +
                                                                                       (i1 - 1)] + z[((i3 - 1) * n2 +
                                                                                                      (i2 - 1)) * n1 +
                                                                                                     (i1 - 1)]))
        #END for i3 in range(1, mm3-1+1):
    #END if n1 != 3 and n2 != 3 and n3 != 3:
    #if timeron: Not supported by @njit
    #	c_timers.timer_stop(T_INTERP)

    if debug_vec[0] >= 1:
        rep_nrm(z, mm1, mm2, mm3, "z: inter", k - 1)
        rep_nrm(u, n1, n2, n3, "u: inter", k)

    if debug_vec[5] >= k:
        showall(z, mm1, mm2, mm3)
        showall(u, n1, n2, n3)


#END interp()


# @dace.program
# def interp_dace(z: dace.float64[n0i, n0j, n0k], u: dace.float64[n1i, n1j, n1k]):

#     z1 = numpy.empty_like(z)
#     z2 = numpy.empty_like(z)
#     z3 = numpy.empty_like(z)

#     for i3, i2 in dace.map[0:z.shape[0] - 1, 0:z.shape[1] - 1]:

#         for i1 in dace.map[0:z.shape[2]]:
#             z1[i3, i2, i1] = z[i3, i2 + 1, i1] + z[i3, i2, i1]
#             z2[i3, i2, i1] = z[i3 + 1, i2, i1] + z[i3, i2, i1]
#             z3[i3, i2, i1] = z[i3 + 1, i2 + 1, i1] + z[i3 + 1, i2, i1] + z1[i3, i2, i1]

#         for i1 in dace.map[0:z.shape[2] - 1]:
#             u[2 * i3, 2 * i2, 2 * i1] = u[2 * i3, 2 * i2, 2 * i1] + z[i3, i2, i1]
#             u[2 * i3, 2 * i2, 2 * i1 + 1] = u[2 * i3, 2 * i2, 2 * i1 + 1] + 0.5 * (z[i3, i2, i1 + 1] + z[i3, i2, i1])
#             u[2 * i3, 2 * i2 + 1, 2 * i1] = u[2 * i3, 2 * i2 + 1, 2 * i1] + 0.5 * z1[i3, i2, i1]
#             u[2 * i3, 2 * i2 + 1,
#               2 * i1 + 1] = u[2 * i3, 2 * i2 + 1, 2 * i1 + 1] + 0.25 * (z1[i3, i2, i1] + z1[i3, i2, i1 + 1])
#             u[2 * i3 + 1, 2 * i2, 2 * i1] = u[2 * i3 + 1, 2 * i2, 2 * i1] + 0.5 * z2[i3, i2, i1]
#             u[2 * i3 + 1, 2 * i2,
#               2 * i1 + 1] = u[2 * i3 + 1, 2 * i2, 2 * i1 + 1] + 0.25 * (z2[i3, i2, i1] + z2[i3, i2, i1 + 1])
#             u[2 * i3 + 1, 2 * i2 + 1, 2 * i1] = u[2 * i3 + 1, 2 * i2 + 1, 2 * i1] + 0.25 * z3[i3, i2, i1]
#             u[2 * i3 + 1, 2 * i2 + 1,
#               2 * i1 + 1] = u[2 * i3 + 1, 2 * i2 + 1, 2 * i1 + 1] + 0.125 * (z3[i3, i2, i1] + z3[i3, i2, i1 + 1])


# @dace.program
# def interp_dace(z: dace.float64[n0i, n0j, n0k], u: dace.float64[n1i, n1j, n1k]):

#     # z1 = numpy.empty_like(z)
#     # z2 = numpy.empty_like(z)
#     # z3 = numpy.empty_like(z)

#     for i3, i2 in dace.map[0:z.shape[0] - 1, 0:z.shape[1] - 1]:

#         z10 = z[i3, i2 + 1, 0] + z[i3, i2, 0]
#         z20 = z[i3 + 1, i2, 0] + z[i3, i2, 0]
#         z30 = z[i3 + 1, i2 + 1, 0] + z[i3 + 1, i2, 0] + z10

#         for i1 in range(z.shape[2] - 1):

#             z11 = z[i3, i2 + 1, i1 + 1] + z[i3, i2, i1 + 1]
#             z21 = z[i3 + 1, i2, i1 + 1] + z[i3, i2, i1 + 1]
#             z31 = z[i3 + 1, i2 + 1, i1 + 1] + z[i3 + 1, i2, i1 + 1] + z11

#             u[2 * i3, 2 * i2, 2 * i1] = u[2 * i3, 2 * i2, 2 * i1] + z[i3, i2, i1]
#             u[2 * i3, 2 * i2, 2 * i1 + 1] = u[2 * i3, 2 * i2, 2 * i1 + 1] + 0.5 * (z[i3, i2, i1 + 1] + z[i3, i2, i1])
#             u[2 * i3, 2 * i2 + 1, 2 * i1] = u[2 * i3, 2 * i2 + 1, 2 * i1] + 0.5 * z10
#             u[2 * i3, 2 * i2 + 1, 2 * i1 + 1] = u[2 * i3, 2 * i2 + 1, 2 * i1 + 1] + 0.25 * (z10 + z11)
#             u[2 * i3 + 1, 2 * i2, 2 * i1] = u[2 * i3 + 1, 2 * i2, 2 * i1] + 0.5 * z20
#             u[2 * i3 + 1, 2 * i2, 2 * i1 + 1] = u[2 * i3 + 1, 2 * i2, 2 * i1 + 1] + 0.25 * (z20 + z21)
#             u[2 * i3 + 1, 2 * i2 + 1, 2 * i1] = u[2 * i3 + 1, 2 * i2 + 1, 2 * i1] + 0.25 * z30
#             u[2 * i3 + 1, 2 * i2 + 1, 2 * i1 + 1] = u[2 * i3 + 1, 2 * i2 + 1, 2 * i1 + 1] + 0.125 * (z30 + z31)
            
#             z10 = z11
#             z20 = z21
#             z30 = z31
