File: Fortran/MG/mg.f

c---------------------------------------------------------------------
c---------------------------------------------------------------------

      subroutine rprj3( r,m1k,m2k,m3k,s,m1j,m2j,m3j,k )

c---------------------------------------------------------------------
c---------------------------------------------------------------------

c---------------------------------------------------------------------
c     rprj3 projects onto the next coarser grid, 
c     using a trilinear Finite Element projection:  s = r' = P r
c     
c     This  implementation costs  20A + 4M per result, where
c     A and M denote the costs of Addition and Multiplication.  
c     Note that this vectorizes, and is also fine for cache 
c     based machines.  
c---------------------------------------------------------------------
      implicit none

      include 'mpinpb.h'
      include 'globals.h'

      integer m1k, m2k, m3k, m1j, m2j, m3j,k
      double precision r(m1k,m2k,m3k), s(m1j,m2j,m3j)
      integer j3, j2, j1, i3, i2, i1, d1, d2, d3, j

      double precision x1(m), y1(m), x2,y2


      if(m1k.eq.3)then
        d1 = 2
      else
        d1 = 1
      endif

      if(m2k.eq.3)then
        d2 = 2
      else
        d2 = 1
      endif

      if(m3k.eq.3)then
        d3 = 2
      else
        d3 = 1
      endif

      do  j3=2,m3j-1
         i3 = 2*j3-d3
C        i3 = 2*j3-1
         do  j2=2,m2j-1
            i2 = 2*j2-d2
C           i2 = 2*j2-1

            do j1=2,m1j
              i1 = 2*j1-d1
C             i1 = 2*j1-1
              x1(i1-1) = r(i1-1,i2-1,i3  ) + r(i1-1,i2+1,i3  )
     >                 + r(i1-1,i2,  i3-1) + r(i1-1,i2,  i3+1)
              y1(i1-1) = r(i1-1,i2-1,i3-1) + r(i1-1,i2-1,i3+1)
     >                 + r(i1-1,i2+1,i3-1) + r(i1-1,i2+1,i3+1)
            enddo

            do  j1=2,m1j-1
              i1 = 2*j1-d1
C             i1 = 2*j1-1
              y2 = r(i1,  i2-1,i3-1) + r(i1,  i2-1,i3+1)
     >           + r(i1,  i2+1,i3-1) + r(i1,  i2+1,i3+1)
              x2 = r(i1,  i2-1,i3  ) + r(i1,  i2+1,i3  )
     >           + r(i1,  i2,  i3-1) + r(i1,  i2,  i3+1)
              s(j1,j2,j3) =
     >               0.5D0 * r(i1,i2,i3)
     >             + 0.25D0 * ( r(i1-1,i2,i3) + r(i1+1,i2,i3) + x2)
     >             + 0.125D0 * ( x1(i1-1) + x1(i1+1) + y2)
     >             + 0.0625D0 * ( y1(i1-1) + y1(i1+1) )
            enddo

         enddo
      enddo


      j = k-1
      call comm3(s,m1j,m2j,m3j,j)

      if( debug_vec(0) .ge. 1 )then
         call rep_nrm(s,m1j,m2j,m3j,'   rprj3',k-1)
      endif

      if( debug_vec(4) .ge. k )then
         call showall(s,m1j,m2j,m3j)
      endif

      return
      end

File: MG/dace/mg.py
# --------------------------------------------------------------------
# rprj3 projects onto the next coarser grid,
# using a trilinear finite element projection: s = r' = P r
#
# this  implementation costs 20A + 4M per result, where
# A and M denote the costs of addition and multiplication.
# note that this vectorizes, and is also fine for cache
# based machines.
# --------------------------------------------------------------------
#static void rprj3(void* pointer_r, int m1k, int m2k, int m3k, void* pointer_s, int m1j, int m2j, int m3j, int k)
@njit
def rprj3(pointer_r, m1k, m2k, m3k, pointer_s, m1j, m2j, m3j, k):
    #double (*r)[m2k][m1k] = (double (*)[m2k][m1k])pointer_r;
    #double (*s)[m2j][m1j] = (double (*)[m2j][m1j])pointer_s;
    r = pointer_r  #(i3*m2k+i2)*m1k + i1
    s = pointer_s  #(i3*m2j+i2)*m1j + i1

    x1 = numpy.empty(shape=M, dtype=numpy.float64)
    y1 = numpy.empty(shape=M, dtype=numpy.float64)

    #if timeron: Not supported by @njit
    #	c_timers.timer_start(T_RPRJ3)
    if m1k == 3:
        d1 = 2
    else:
        d1 = 1

    if m2k == 3:
        d2 = 2
    else:
        d2 = 1

    if m3k == 3:
        d3 = 2
    else:
        d3 = 1

    for j3 in range(1, m3j - 1):
        i3 = 2 * j3 - d3
        for j2 in range(1, m2j - 1):
            i2 = 2 * j2 - d2
            for j1 in range(1, m1j):
                i1 = 2 * j1 - d1
                #x1[i1] = r[i3+1][i2][i1] + r[i3+1][i2+2][i1] + r[i3][i2+1][i1] + r[i3+2][i2+1][i1]
                x1[i1] = r[((i3 + 1) * m2k + i2) * m1k + i1] + r[(
                    (i3 + 1) * m2k + (i2 + 2)) * m1k + i1] + r[(i3 * m2k +
                                                                (i2 + 1)) * m1k + i1] + r[((i3 + 2) * m2k +
                                                                                           (i2 + 1)) * m1k + i1]
                #y1[i1] = r[i3][i2][i1] + r[i3+2][i2][i1] + r[i3][i2+2][i1] + r[i3+2][i2+2][i1]
                y1[i1] = r[(i3 * m2k + i2) * m1k + i1] + r[(
                    (i3 + 2) * m2k + i2) * m1k + i1] + r[(i3 * m2k + (i2 + 2)) * m1k + i1] + r[((i3 + 2) * m2k +
                                                                                                (i2 + 2)) * m1k + i1]

            for j1 in range(1, m1j - 1):
                i1 = 2 * j1 - d1
                #y2 = r[i3][i2][i1+1] + r[i3+2][i2][i1+1] + r[i3][i2+2][i1+1] + r[i3+2][i2+2][i1+1]
                y2 = r[(i3 * m2k + i2) * m1k + (i1 + 1)] + r[((i3 + 2) * m2k + i2) * m1k +
                                                             (i1 + 1)] + r[(i3 * m2k + (i2 + 2)) * m1k +
                                                                           (i1 + 1)] + r[((i3 + 2) * m2k +
                                                                                          (i2 + 2)) * m1k + (i1 + 1)]
                #x2 = r[i3+1][i2][i1+1] + r[i3+1][i2+2][i1+1] + r[i3][i2+1][i1+1] + r[i3+2][i2+1][i1+1]
                x2 = r[((i3 + 1) * m2k + i2) * m1k +
                       (i1 + 1)] + r[((i3 + 1) * m2k + (i2 + 2)) * m1k +
                                     (i1 + 1)] + r[(i3 * m2k + (i2 + 1)) * m1k +
                                                   (i1 + 1)] + r[((i3 + 2) * m2k + (i2 + 1)) * m1k + (i1 + 1)]
                s[(j3 * m2j + j2) * m1j + j1] = (
                    0.5 * r[((i3 + 1) * m2k + (i2 + 1)) * m1k + (i1 + 1)]  #r[i3+1][i2+1][i1+1]
                    + 0.25 *
                    (r[((i3 + 1) * m2k +
                        (i2 + 1)) * m1k + i1] + r[((i3 + 1) * m2k + (i2 + 1)) * m1k +
                                                  (i1 + 2)] + x2)  #( r[i3+1][i2+1][i1] + r[i3+1][i2+1][i1+2] + x2) 
                    + 0.125 * (x1[i1] + x1[i1 + 2] + y2) + 0.0625 * (y1[i1] + y1[i1 + 2]))
        #END for j2 in range(1, m2j-1)
    #END for j3 in range(1, m3j-1)
    #if timeron: Not supported by @njit
    #	c_timers.timer_stop(T_RPRJ3)

    j = k - 1
    comm3(s, m1j, m2j, m3j, j)

    if debug_vec[0] >= 1:
        rep_nrm(s, m1j, m2j, m3j, "   rprj3", k - 1)

    if debug_vec[4] >= k:
        showall(s, m1j, m2j, m3j)


#END rprj3()
