File: MG/baseline-cpu/MG/mg.f90

!---------------------------------------------------------------------
!---------------------------------------------------------------------

      subroutine setup(n1,n2,n3,k)

!---------------------------------------------------------------------
!---------------------------------------------------------------------

      use mg_data
      implicit none

      integer n1,n2,n3,k
      integer j

      integer ax, mi(3,maxlevel)
      integer ng(3,maxlevel)


      ng(1,lt) = nx(lt)
      ng(2,lt) = ny(lt)
      ng(3,lt) = nz(lt)
      do  ax=1,3
         do  k=lt-1,1,-1
            ng(ax,k) = ng(ax,k+1)/2
         enddo
      enddo
 61   format(10i4)
      do  k=lt,1,-1
         nx(k) = ng(1,k)
         ny(k) = ng(2,k)
         nz(k) = ng(3,k)
      enddo

      do  k = lt,1,-1
         do  ax = 1,3
            mi(ax,k) = 2 + ng(ax,k) 
         enddo

         m1(k) = mi(1,k)
         m2(k) = mi(2,k)
         m3(k) = mi(3,k)

      enddo

      k = lt
      is1 = 2 + ng(1,k) - ng(1,lt)
      ie1 = 1 + ng(1,k)
      n1 = 3 + ie1 - is1
      is2 = 2 + ng(2,k) - ng(2,lt)
      ie2 = 1 + ng(2,k) 
      n2 = 3 + ie2 - is2
      is3 = 2 + ng(3,k) - ng(3,lt)
      ie3 = 1 + ng(3,k) 
      n3 = 3 + ie3 - is3


      ir(lt)=1
      do  j = lt-1, 1, -1
         ir(j)=ir(j+1)+one*m1(j+1)*m2(j+1)*m3(j+1)
      enddo


      if( debug_vec(1) .ge. 1 )then
         write(*,*)' in setup, '
         write(*,*)' k  lt  nx  ny  nz ',  &
     &        ' n1  n2  n3 is1 is2 is3 ie1 ie2 ie3'
         write(*,9) k,lt,ng(1,k),ng(2,k),ng(3,k),  &
     &              n1,n2,n3,is1,is2,is3,ie1,ie2,ie3
 9       format(15i4)
      endif

      k = lt

      return
      end

File: MG/dace/mg.py
@njit
def setup(k, nx, ny, nz, m1, m2, m3, ir):
    mi = numpy.empty(shape=(MAXLEVEL + 1, 3), dtype=numpy.int32)
    ng = numpy.empty(shape=(MAXLEVEL + 1, 3), dtype=numpy.int32)

    ng[lt][0] = nx[lt]
    ng[lt][1] = ny[lt]
    ng[lt][2] = nz[lt]
    for ax in range(3):
        for k in range(lt - 1, 1 - 1, -1):
            ng[k][ax] = ng[k + 1][ax] / 2

    for k in range(lt, 1 - 1, -1):
        nx[k] = ng[k][0]
        ny[k] = ng[k][1]
        nz[k] = ng[k][2]

    for k in range(lt, 1 - 1, -1):
        for ax in range(3):
            mi[k][ax] = 2 + ng[k][ax]

        m1[k] = mi[k][0]
        m2[k] = mi[k][1]
        m3[k] = mi[k][2]

    k = lt
    is1 = 2 + ng[k][0] - ng[lt][0]
    ie1 = 1 + ng[k][0]
    n1 = 3 + ie1 - is1
    is2 = 2 + ng[k][1] - ng[lt][1]
    ie2 = 1 + ng[k][1]
    n2 = 3 + ie2 - is2
    is3 = 2 + ng[k][2] - ng[lt][2]
    ie3 = 1 + ng[k][2]
    n3 = 3 + ie3 - is3

    ir[lt] = 0

    for j in range(lt - 1, 1 - 1, -1):
        ir[j] = ir[j + 1] + npbparams.ONE * m1[j + 1] * m2[j + 1] * m3[j + 1]

    if debug_vec[1] >= 1:
        print(" in setup")
        print("   k  lt  nx  ny  nz  n1  n2  n3 is1 is2 is3 ie1 ie2 ie3")
        print("  ", k, " ", lt, "", ng[k][0], "", ng[k][1], "", ng[k][2], "", n1, "", n2, "", n3, " ", is1, " ", is2,
              " ", is3, "", ie1, "", ie2, "", ie3)

    return n1, n2, n3, is1, is2, is3, ie1, ie2, ie3


#END setup()
