File: MG/baseline-cpu/MG/mg.f90


!---------------------------------------------------------------------
!---------------------------------------------------------------------

      subroutine zran3(z,n1,n2,n3,nx1,ny1,k)

!---------------------------------------------------------------------
!---------------------------------------------------------------------

!---------------------------------------------------------------------
!     zran3  loads +1 at ten randomly chosen points,
!     loads -1 at a different ten random points,
!     and zero elsewhere.
!---------------------------------------------------------------------

      use mg_data
      implicit none

      integer n1, n2, n3, k, nx1, ny1, i0, mm0, mm1
      double precision z(n1,n2,n3)

      integer mm, i1, i2, i3, d1, e1, e2, e3
      double precision x, a
      double precision xx, x0, x1, a1, a2, ai, power
      parameter( mm = 10,  a = 5.D0 ** 13, x = 314159265.D0)
      double precision ten( mm, 0:1 ), best0, best1
      integer i, j1( mm, 0:1 ), j2( mm, 0:1 ), j3( mm, 0:1 )
      integer jg( 0:3, mm, 0:1 )

      external randlc
      double precision randlc, rdummy
!$    integer  omp_get_thread_num, omp_get_num_threads
!$    external omp_get_thread_num, omp_get_num_threads
      integer myid, num_threads

      a1 = power( a, nx1 )
      a2 = power( a, nx1*ny1 )

      call zero3(z,n1,n2,n3)

      i = is1-2+nx1*(is2-2+ny1*(is3-2))

      ai = power( a, i )
      d1 = ie1 - is1 + 1
      e1 = ie1 - is1 + 2
      e2 = ie2 - is2 + 2
      e3 = ie3 - is3 + 2
      x0 = x
      rdummy = randlc( x0, ai )

!---------------------------------------------------------------------
!     save the starting seeds for the following loop
!---------------------------------------------------------------------
      do  i3 = 2, e3
         starts(i3) = x0
         rdummy = randlc( x0, a2 )
      end do

!---------------------------------------------------------------------
!     fill array
!---------------------------------------------------------------------
!$omp parallel do default(shared) private(i2,i3,x1,xx,rdummy)  &
!$omp&  shared(e2,e3,d1,a1)
      do  i3 = 2, e3
         x1 = starts(i3)
         do  i2 = 2, e2
            xx = x1
            call vranlc( d1, xx, a, z( 2, i2, i3 ))
            rdummy = randlc( x1, a1 )
         enddo
      enddo
!$omp end parallel do

!---------------------------------------------------------------------
!       call comm3(z,n1,n2,n3)
!       call showall(z,n1,n2,n3)
!---------------------------------------------------------------------

!---------------------------------------------------------------------
!     each thread looks for twenty candidates
!---------------------------------------------------------------------
!$omp parallel default(shared) private(i,i0,i1,i2,i3,j1,j2,j3,ten,  &
!$omp&  myid,num_threads) shared(best0,best1,n1,n2,n3)
      do  i=1,mm
         ten( i, 1 ) = 0.0D0
         j1( i, 1 ) = 0
         j2( i, 1 ) = 0
         j3( i, 1 ) = 0
         ten( i, 0 ) = 1.0D0
         j1( i, 0 ) = 0
         j2( i, 0 ) = 0
         j3( i, 0 ) = 0
      enddo

!$omp do collapse(2)
      do  i3=2,n3-1
         do  i2=2,n2-1
            do  i1=2,n1-1
               if( z(i1,i2,i3) .gt. ten( 1, 1 ) )then
                  ten(1,1) = z(i1,i2,i3) 
                  j1(1,1) = i1
                  j2(1,1) = i2
                  j3(1,1) = i3
                  call bubble( ten, j1, j2, j3, mm, 1 )
               endif
               if( z(i1,i2,i3) .lt. ten( 1, 0 ) )then
                  ten(1,0) = z(i1,i2,i3) 
                  j1(1,0) = i1
                  j2(1,0) = i2
                  j3(1,0) = i3
                  call bubble( ten, j1, j2, j3, mm, 0 )
               endif
            enddo
         enddo
      enddo
!$omp end do


!---------------------------------------------------------------------
!     Now which of these are globally best?
!---------------------------------------------------------------------
      i1 = mm
      i0 = mm
      myid = 0
!$    myid = omp_get_thread_num()
!$    num_threads = omp_get_num_threads()
      do  i=mm,1,-1

! ... ORDERED access is required here for sequential consistency
! ... in case that two values are identical.
! ... Since an "ORDERED" section is only defined in OpenMP 2,
! ... we use a dummy loop to emulate ordered access in OpenMP 1.x.
!$omp master
         best1 = 0.0D0
         best0 = 1.0D0
!$omp end master

!$omp do ordered schedule(static)
!$       do i2=1,num_threads
!$omp ordered
         if (ten(i1,1) .gt. best1) then
            best1 = ten(i1,1)
            jg( 0, i, 1 ) = myid
         endif
         if (ten(i0,0) .lt. best0) then
            best0 = ten(i0,0)
            jg( 0, i, 0 ) = myid
         endif
!$omp end ordered
!$       end do

         if (myid .eq. jg( 0, i, 1 )) then
            jg( 1, i, 1 ) = j1( i1, 1 )
            jg( 2, i, 1 ) = j2( i1, 1 )
            jg( 3, i, 1 ) = j3( i1, 1 )
            i1 = i1-1
         endif

         if (myid .eq. jg( 0, i, 0 )) then
            jg( 1, i, 0 ) = j1( i0, 0 )
            jg( 2, i, 0 ) = j2( i0, 0 )
            jg( 3, i, 0 ) = j3( i0, 0 )
            i0 = i0-1
         endif

      enddo
!$omp end parallel

!      mm1 = i1+1
!      mm0 = i0+1
      mm1 = 1
      mm0 = 1

!     write(*,*)' '
!     write(*,*)' negative charges at'
!     write(*,9)(jg(1,i,0),jg(2,i,0),jg(3,i,0),i=1,mm)
!     write(*,*)' positive charges at'
!     write(*,9)(jg(1,i,1),jg(2,i,1),jg(3,i,1),i=1,mm)
!     write(*,*)' small random numbers were'
!     write(*,8)(ten( i,0),i=mm,1,-1)
!     write(*,*)' and they were found on processor number'
!     write(*,7)(jg(0,i,0),i=mm,1,-1)
!     write(*,*)' large random numbers were'
!     write(*,8)(ten( i,1),i=mm,1,-1)
!     write(*,*)' and they were found on processor number'
!     write(*,7)(jg(0,i,1),i=mm,1,-1)
! 9    format(5(' (',i3,2(',',i3),')'))
! 8    format(5D15.8)
! 7    format(10i4)

!$omp parallel do default(shared) private(i1,i2,i3) collapse(2)
      do  i3=1,n3
         do  i2=1,n2
            do  i1=1,n1
               z(i1,i2,i3) = 0.0D0
            enddo
         enddo
      enddo
!$omp end parallel do

      do  i=mm,mm0,-1
         z( jg(1,i,0), jg(2,i,0), jg(3,i,0) ) = -1.0D0
      enddo
      do  i=mm,mm1,-1
         z( jg(1,i,1), jg(2,i,1), jg(3,i,1) ) = +1.0D0
      enddo

      call comm3(z,n1,n2,n3,k)

!---------------------------------------------------------------------
!          call showall(z,n1,n2,n3)
!---------------------------------------------------------------------

      return 
      end

File: MG/dace/mg.py
#---------------------------------------------------------------------
# zran3 loads +1 at ten randomly chosen points,
# loads -1 at a different ten random points,
# and zero elsewhere.
# ---------------------------------------------------------------------
#static void zran3(void* pointer_z, int n1, int n2, int n3, int nx, int ny, int k)
@njit
def zran3(pointer_z, n1, n2, n3, nx, ny, k):
    #double (*z)[n2][n1] = (double (*)[n2][n1])pointer_z;
    z = pointer_z

    ten = numpy.empty(shape=(2, MM), dtype=numpy.float64)
    j1 = numpy.empty(shape=(2, MM), dtype=numpy.int32)
    j2 = numpy.empty(shape=(2, MM), dtype=numpy.int32)
    j3 = numpy.empty(shape=(2, MM), dtype=numpy.int32)
    jg = numpy.empty(shape=(2, MM, 4), dtype=numpy.int32)

    a1 = power(A, nx)
    a2 = power(A, nx * ny)

    zero3(z, n1, n2, n3)

    i = int(is1 - 2 + nx * (is2 - 2 + ny * (is3 - 2)))

    ai = power(A, i)
    d1 = ie1 - is1 + 1
    e1 = ie1 - is1 + 2
    e2 = ie2 - is2 + 2
    e3 = ie3 - is3 + 2
    x0 = X
    aux, x0 = randlc(x0, ai)
    for i3 in range(1, e3):
        x1 = x0
        for i2 in range(1, e2):
            xx = x1

            idx = (i3 * n2 + i2) * n1 + 1
            z_sub = z[idx:]
            xx = vranlc(d1, xx, A, z_sub)  #vranlc(d1, &xx, A, &(z[i3][i2][1]));

            aux, x1 = randlc(x1, a1)
        aux, x0 = randlc(x0, a2)

    # ---------------------------------------------------------------------
    # each processor looks for twenty candidates
    # ---------------------------------------------------------------------
    # for i in range(MM):
    #     ten[1][i] = 0.0
    #     j1[1][i] = 0
    #     j2[1][i] = 0
    #     j3[1][i] = 0
    #     ten[0][i] = 1.0
    #     j1[0][i] = 0
    #     j2[0][i] = 0
    #     j3[0][i] = 0
    ten[0][:MM] = 1.0
    ten[1][:MM] = 0.0
    j1[:][:MM] = 0
    j2[:][:MM] = 0
    j3[:][:MM] = 0

    for i3 in range(1, n3 - 1):
        for i2 in range(1, n2 - 1):
            for i1 in range(1, n1 - 1):
                if z[(i3 * n2 + i2) * n1 + i1] > ten[1][0]:  #if(z[i3][i2][i1] > ten[1][0]){
                    ten[1][0] = z[(i3 * n2 + i2) * n1 + i1]
                    j1[1][0] = i1
                    j2[1][0] = i2
                    j3[1][0] = i3
                    bubble(ten, j1, j2, j3, MM, 1)

                if z[(i3 * n2 + i2) * n1 + i1] < ten[0][0]:  #if(z[i3][i2][i1] < ten[0][0]){
                    ten[0][0] = z[(i3 * n2 + i2) * n1 + i1]
                    j1[0][0] = i1
                    j2[0][0] = i2
                    j3[0][0] = i3
                    bubble(ten, j1, j2, j3, MM, 0)
    #END for i3 in range(1, n3-1):

    # ---------------------------------------------------------------------
    # now which of these are globally best?
    # ---------------------------------------------------------------------
    i1 = MM - 1
    i0 = MM - 1
    for i in range(MM - 1, 0 - 1, -1):
        best = 0.0
        if best < ten[1][i1]:
            jg[1][i][0] = 0
            jg[1][i][1] = is1 - 2 + j1[1][i1]
            jg[1][i][2] = is2 - 2 + j2[1][i1]
            jg[1][i][3] = is3 - 2 + j3[1][i1]
            i1 = i1 - 1
        else:
            jg[1][i][0] = 0
            jg[1][i][1] = 0
            jg[1][i][2] = 0
            jg[1][i][3] = 0

        best = 1.0
        if best > ten[0][i0]:
            jg[0][i][0] = 0
            jg[0][i][1] = is1 - 2 + j1[0][i0]
            jg[0][i][2] = is2 - 2 + j2[0][i0]
            jg[0][i][3] = is3 - 2 + j3[0][i0]
            i0 = i0 - 1
        else:
            jg[0][i][0] = 0
            jg[0][i][1] = 0
            jg[0][i][2] = 0
            jg[0][i][3] = 0
    #END for i in range(MM-1, 0-1, -1):
    m1 = 0
    m0 = 0

    # for i3 in range(n3):
    #     for i2 in range(n2):
    #         for i1 in range(n1):
    #             z[(i3 * n2 + i2) * n1 + i1] = 0.0  #z[i3][i2][i1] = 0.0
    z[:n1 * n2 * n3] = 0.0

    for i in range(MM - 1, m0 - 1, -1):
        #z[jg[0][i][3]][jg[0][i][2]][jg[0][i][1]] = -1.0
        i3, i2, i1 = jg[0][i][3], jg[0][i][2], jg[0][i][1]
        z[(i3 * n2 + i2) * n1 + i1] = -1.0

    for i in range(MM - 1, m1 - 1, -1):
        #z[jg[1][i][3]][jg[1][i][2]][jg[1][i][1]] = +1.0
        i3, i2, i1 = jg[1][i][3], jg[1][i][2], jg[1][i][1]
        z[(i3 * n2 + i2) * n1 + i1] = +1.0

    comm3(z, n1, n2, n3, k)


#END zran3()
