File: MG/baseline-cpu/MG/mg.f90

!---------------------------------------------------------------------
!---------------------------------------------------------------------

      subroutine bubble( ten, j1, j2, j3, m, ind )

!---------------------------------------------------------------------
!---------------------------------------------------------------------

!---------------------------------------------------------------------
!     bubble        does a bubble sort in direction dir
!---------------------------------------------------------------------
      implicit none


      integer m, ind, j1( m, 0:1 ), j2( m, 0:1 ), j3( m, 0:1 )
      double precision ten( m, 0:1 )
      double precision temp
      integer i, j_temp

      if( ind .eq. 1 )then

         do  i=1,m-1
            if( ten(i,ind) .gt. ten(i+1,ind) )then

               temp = ten( i+1, ind )
               ten( i+1, ind ) = ten( i, ind )
               ten( i, ind ) = temp

               j_temp           = j1( i+1, ind )
               j1( i+1, ind ) = j1( i,   ind )
               j1( i,   ind ) = j_temp

               j_temp           = j2( i+1, ind )
               j2( i+1, ind ) = j2( i,   ind )
               j2( i,   ind ) = j_temp

               j_temp           = j3( i+1, ind )
               j3( i+1, ind ) = j3( i,   ind )
               j3( i,   ind ) = j_temp

            else 
               return
            endif
         enddo

      else

         do  i=1,m-1
            if( ten(i,ind) .lt. ten(i+1,ind) )then

               temp = ten( i+1, ind )
               ten( i+1, ind ) = ten( i, ind )
               ten( i, ind ) = temp

               j_temp           = j1( i+1, ind )
               j1( i+1, ind ) = j1( i,   ind )
               j1( i,   ind ) = j_temp

               j_temp           = j2( i+1, ind )
               j2( i+1, ind ) = j2( i,   ind )
               j2( i,   ind ) = j_temp

               j_temp           = j3( i+1, ind )
               j3( i+1, ind ) = j3( i,   ind )
               j3( i,   ind ) = j_temp

            else 
               return
            endif
         enddo

      endif

      return
      end

File: MG/dace/mg.py
# ---------------------------------------------------------------------
# bubble does a bubble sort in direction dir
# ---------------------------------------------------------------------
#static void bubble(double ten[][MM], int j1[][MM], int j2[][MM], int j3[][MM], int m, int ind)
@njit
def bubble(ten, j1, j2, j3, m, ind):
    if ind == 1:
        for i in range(m - 1):
            if ten[ind][i] > ten[ind][i + 1]:
                temp = ten[ind][i + 1]
                ten[ind][i + 1] = ten[ind][i]
                ten[ind][i] = temp

                j_temp = j1[ind][i + 1]
                j1[ind][i + 1] = j1[ind][i]
                j1[ind][i] = j_temp

                j_temp = j2[ind][i + 1]
                j2[ind][i + 1] = j2[ind][i]
                j2[ind][i] = j_temp

                j_temp = j3[ind][i + 1]
                j3[ind][i + 1] = j3[ind][i]
                j3[ind][i] = j_temp
            else:
                return
        #END for i in range(m-1):
    else:
        for i in range(m - 1):
            if ten[ind][i] < ten[ind][i + 1]:
                temp = ten[ind][i + 1]
                ten[ind][i + 1] = ten[ind][i]
                ten[ind][i] = temp

                j_temp = j1[ind][i + 1]
                j1[ind][i + 1] = j1[ind][i]
                j1[ind][i] = j_temp

                j_temp = j2[ind][i + 1]
                j2[ind][i + 1] = j2[ind][i]
                j2[ind][i] = j_temp

                j_temp = j3[ind][i + 1]
                j3[ind][i + 1] = j3[ind][i]
                j3[ind][i] = j_temp
            else:
                return
        #END for i in range(m-1):
    #END if ind == 1:


#END bubble()


# ---------------------------------------------------------------------
# power raises an integer, disguised as a double
# precision real, to an integer power
# ---------------------------------------------------------------------
#static double power(double a, int n)
