File: MG/baseline-cpu/MG/mg.f90


!---------------------------------------------------------------------
!---------------------------------------------------------------------

      subroutine showall(z,n1,n2,n3)

!---------------------------------------------------------------------
!---------------------------------------------------------------------

      implicit none


      integer n1,n2,n3,i1,i2,i3
      double precision z(n1,n2,n3)
      integer m1, m2, m3

      m1 = min(n1,18)
      m2 = min(n2,14)
      m3 = min(n3,18)

      write(*,*)'  '
      do  i3=1,m3
         do  i1=1,m1
            write(*,6)(z(i1,i2,i3),i2=1,m2)
         enddo
         write(*,*)' - - - - - - - '
      enddo
      write(*,*)'  '
 6    format(15f6.3)

      return 
      end

File: MG/dace/mg.py
#static void showall(void* pointer_z, int n1, int n2, int n3){
@njit
def showall(pointer_z, n1, n2, n3):
    #double (*z)[n2][n1] = (double (*)[n2][n1])pointer_z;
    z = pointer_z

    m1 = min(n1, 18)
    m2 = min(n2, 14)
    m3 = min(n3, 18)

    print()
    for i3 in range(m3):
        for i2 in range(m2):
            for i1 in range(m1):
                print(z[(i3 * n2 + i2) * n1 + i1])  #Added break line to the original code
            print()
        print(" - - - - - - - ")
    print()


#END showall


# ---------------------------------------------------------------------
# report on norm
# ---------------------------------------------------------------------
#static void rep_nrm(void* pointer_u, int n1, int n2, int n3, char* title, int kk)
